# project_PMD

./: .project  ReadMe-Jhr.txt  pom.xml
src/main/java/com/formation/bank/: InterestCalculator.java  SimpleInterestCalculator.java  SimpleInterestCalculatorforPMD.java
src/test/java/com/formation/test/: SimpleInterestCalculatorJUnit4Tests.java
